{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=techhub_db;User=root;Password=YOUR_DB_PASSWORD_HERE;"
  },
  "Jwt": {
    "Key": "REPLACE_WITH_A_LONG_RANDOM_SECRET_KEY_AT_LEAST_32_CHARS",
    "Issuer": "TechHubAPI",
    "Audience": "TechHubClient"
  },
  "Frontend": {
    "BaseUrl": "http://localhost:4200"
  },
  "Vnpay": {
    "TmnCode": "YOUR_VNPAY_TMN_CODE",
    "HashSecret": "YOUR_VNPAY_HASH_SECRET",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "ApiUrl": "https://sandbox.vnpayment.vn/merchant_webapi/api/transaction",
    "Version": "2.1.0",
    "ReturnUrl": "http://localhost:4200/payment-result",
    "IpnUrl": "http://localhost:5159/api/v1/payments/vnpay/callback"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true,
    "SenderEmail": "YOUR_EMAIL@gmail.com",
    "Username": "YOUR_EMAIL@gmail.com",
    "Password": "YOUR_GMAIL_APP_PASSWORD"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}