{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=techhub_db;User=root;Password=Vinh,24102004;"
  },
  "Jwt": {
    "Key": "day_la_chuoi_bi_mat_dai_it_nhat_32_ky_tu_cho_techhub_2026",
    "Issuer": "TechHubAPI",
    "Audience": "TechHubClient"
  },
  "Frontend": {
    "BaseUrl": "http://localhost:4200"
  },
  "Email": {
    "SmtpHost": "",
    "SmtpPort": 587,
    "EnableSsl": true,
    "From": "",
    "Username": "",
    "Password": ""
  },
  "Logging": {
    "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" }
  },
  "AllowedHosts": "*"
}
